# Windows_calc_Ported_to_Linux-Amp

./: DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  GUI_README.md  LinuxCalculator.csproj  Program.cs  README.md  deploy.sh  install_dependencies.sh
CalculatorGUI/: App.axaml  App.axaml.cs  Calculator.cs  CalculatorGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
CalculatorGUI/ViewModels/: CalculatorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CalculatorGUI/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
